spring.datasource.url=jdbc:mysql://localhost:3306/visitlydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ (local installation)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT
app.jwt.secret=yOpMJmOKOGrhaHcI8tXDRVS5pHYcBKAB
app.jwt.expiration-ms=86400000

# Server Port
server.port=8080

app.events.exchange=user-events
app.events.registration.routingKey=user.registration
app.events.login.routingKey=user.login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
app.events.enabled=false

