spring.datasource.url=jdbc:mysql://db:3306/userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

# JPA behavior (NEVER use update/create for production unless required)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# RabbitMQ (running as docker service)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT
app.jwt.secret=XIjWg6mVNd7z85kZScwrT7TilavcPrK9
app.jwt.expiration-ms=86400000

server.port=8080

app.events.exchange=user-events
app.events.registration.routingKey=user.registration
app.events.login.routingKey=user.login
